# Postiz Config: http://docs.postiz.com/configuration/reference

# Required Environment Variables
DATABASE_URL="postgresql://postiz-user:postiz-password@localhost:5432/postiz-db-local"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="random string for your JWT secret, make it long"

# Access Control Environment Variables
FRONTEND_URL="http://localhost:4200"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
BACKEND_INTERNAL_URL="http://localhost:3000"

# Cloudflare Environment Variables
# NOTE: Set your public internet IP address in the allow-list for the API token (Required).
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKETNAME=""
CLOUDFLARE_BUCKET_URL=""
CLOUDFLARE_REGION=""
STORAGE_PROVIDER="cloudflare | local"\

# Email Environment Variables
EMAIL_PROVIDER="nodemailer"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM_NAME="Postiz Emailer"
EMAIL_FROM_ADDRESS=""

# Social Media Environment Variables
X_API_KEY=""
X_API_SECRET=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""

TIKTOK_CLIENT_ID=""
TIKTOK_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN_ID=""

# Other Environment Variables
OPENAI_API_KEY=""
NOT_SECURED=false
API_LIMIT=30                                                    # NOTE: The limit of the public API hour limit.

# Short Link Service (SLS) Environment Variables (DUB | SHORT_IO | KUTT | LINK_DRIP)
# DUB_TOKEN="" # NOTE: Self-hosted DUB API Token
# DUB_API_ENDPOINT="https://api.dub.co"                         # NOTE: Your self-hosted Dub API endpoint
# DUB_SHORT_LINK_DOMAIN="dub.sh"                                # NOTE: Your self-hosted Dub domain

# SHORT_IO_SECRET_KEY=""                                        # NOTE: Your Short.io API secret key

# KUTT_API_KEY="" # NOTE: Your Kutt.it API key
# KUTT_API_ENDPOINT="https://kutt.it/api/v2"                    # NOTE: Your self-hosted Kutt API endpoint.
# KUTT_SHORT_LINK_DOMAIN="kutt.it"                              # NOTE: Your self-hosted Kutt domain.

# LINK_DRIP_API_KEY="" # NOTE: Your LinkDrip API key
# LINK_DRIP_API_ENDPOINT="https://api.linkdrip.com/v1/"         # NOTE: Your self-hosted LinkDrip API endpoint.
# LINK_DRIP_SHORT_LINK_DOMAIN="dripl.ink"                       # NOTE: Your self-hosted LinkDrip domain.